{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GameTracker.db"
  },
  "Jwt": {
    "Issuer": "GameTracker",
    "Audience": "GameTracker.Api",
    "ExpirationMinutes": 60
  }
}
